<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="#index.html">Home</a></li>
                <li><a href="antrian.html">Ambil Antrian</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Selamat Datang</h1>
            <p>Kami memberikan service terbaik kepada customer kami, kepuasan pelanggan adalah prioritas kami</p>
            
            <h2>Contoh Model Potongan Rambut</h2>
            <div class="model-container">
                <div class="model-item">
                    <img src="img/gambar1.jpg" alt="Model 1" class="model-image">
                    <p>Model 1</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar2.webp" alt="Model 2" class="model-image">
                    <p>Model 2</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar3.webp" alt="Model 3" class="model-image">
                    <p>Model 3</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar13.jpeg" alt="Model 4" class="model-image">
                    <p>Model 4</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar14.jpeg" alt="Model 5" class="model-image">
                    <p>Model 5</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar6.jpeg" alt="Model 6" class="model-image">
                    <p>Model 6</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar7.webp" alt="Model 6" class="model-image">
                    <p>Model 7</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar8.jpg" alt="Model 6" class="model-image">
                    <p>Model 8</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar9.jpeg" alt="Model 6" class="model-image">
                    <p>Model 9</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar10.jpeg" alt="Model 6" class="model-image">
                    <p>Model 10</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar11.jpg" alt="Model 6" class="model-image">
                    <p>Model 11</p>
                </div>
                <div class="model-item">
                    <img src="img/gambar12.jpeg" alt="Model 6" class="model-image">
                    <p>Model 12</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="#"><i data-feather="instagram"></i> Instagram</a>
            <a href="#"><i data-feather="twitter"></i> Twitter</a>
            <a href="#"><i data-feather="facebook"></i> Facebook</a>
        </div>
        <p>&copy; 2024 Barbershop LS. Semua hak dilindungi.</p>
    </footer>
</body>
</html>